
## github
spring.security.oauth2.client.registration.github.client-id=<APP_CLIENT_SECRET_ID
spring.security.oauth2.client.registration.github.client-secret=APP_CLIENT_SECRET

## facebook
spring.security.oauth2.client.registration.facebook.client-id=APP_CLIENT_ID
spring.security.oauth2.client.registration.facebook.client-secret=APP_CLIENT_SECRET

spring.security.oauth2.client.registration.google.client-id=APP_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=APP_CLIENT_SECRET

